APP_ENV=local
APP_KEY=base64:uxmXh2i+QqqzRvKuuU4+fONRr0YyJw5lMrgo29qLEek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aperol
DB_USERNAME=aperol
DB_PASSWORD=aperol@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=94b0d135e4ac84
MAIL_PASSWORD=491d992373bd73
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

INSTAGRAM_USER_ID=12849693
INSTAGRAM_CLIENT_ID=8eb97b531703440493bb7b160348cb7a
INSTAGRAM_CLIENT_SECRET=5262536e083540408b6f0ed101e75cc6
INSTAGRAM_REDIRECT_URI=http://endless.local/
